<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <div class="login-form">
        <img src="https://img.myloview.cz/obrazy/hs-logo-monogram-emblem-style-with-crown-shape-design-template-700-217878095.jpg" alt="Škola.cz">
        <form id="form">
            <input type="email" id="email" placeholder="emailová adresa">
            <input type="password" id="password" placeholder="heslo">
            <button type="submit">Přihlásit</button>
        </form>
    </div>
    <div class="user-panel">
        <p id="logged_as"></p>
        <p id="user_panel_password"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>